<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="rootPane" fx:id="rootPane" prefHeight="811.0" prefWidth="732.0" stylesheets="@application-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mvdev.gitbgen.controller.MainController">
   <bottom>
      <HBox prefHeight="79.0" prefWidth="632.0" styleClass="app-primary-bgr" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="92.0" prefWidth="726.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <styleClass>
                  <String fx:value="app-secondary-bgr" />
                  <String fx:value="variables-pane" />
               </styleClass>
               <children>
                  <HBox spacing="8.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="128.0" styleClass="app-secondary-bgr">
                           <children>
                              <Button id="generateButton" fx:id="generateButton" mnemonicParsing="false" onMouseClicked="#handleGenerateBashEvent" prefHeight="48.0" prefWidth="95.0" text="Generate" textAlignment="RIGHT" textOverrun="CLIP">
                                 <styleClass>
                                    <String fx:value="generate-command-button" />
                                    <String fx:value="app-quaternary-bgr" />
                                 </styleClass>
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <HBox id="generatedCodePane" fx:id="generatedCodePane" alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="515.0" styleClass="app-tertiary-bgr" HBox.hgrow="NEVER">
                           <children>
                              <TextField id="generatedOutputText" fx:id="generatedOutputText" prefHeight="40.0" prefWidth="482.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="text-field-design" />
                                    <String fx:value="white-text" />
                                    <String fx:value="app-tertiary-bgr" />
                                 </styleClass>
                              </TextField>
                              <ImageView id="generatedOutputCopy" fx:id="generatedOutputCopy" fitHeight="22.0" fitWidth="93.0" onMouseClicked="#handleCopyToClipboardEvent" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@clipboard-copy.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="10.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="11.0" />
         </BorderPane.margin></HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="420.0" spacing="8.0" styleClass="app-secondary-bgr" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="998.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@git-bash-generator-header_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane id="codeScrollPane" fx:id="codeScrollPane" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <GridPane id="mainCenteredPane" fx:id="mainCenteredPane" alignment="CENTER" focusTraversable="true" vgap="25.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane id="variablesRootPane" fx:id="variablesRootPane" minHeight="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="47.199987792968756" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-primary-font" text="Variables" />
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="190.0" spacing="20.0" style="-fx-padding: 10;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="42.0" prefWidth="42.0">
                                       <styleClass>
                                          <String fx:value="app-quaternary-bgr" />
                                          <String fx:value="variable-counter" />
                                       </styleClass>
                                       <children>
                                          <Text id="variableCount" fx:id="variableCount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <ImageView id="dropDownUpIcon" fx:id="dropDownUpIcon" accessibleRole="BUTTON" fitHeight="23.0" fitWidth="27.0" onMouseClicked="#handleVariableDropDown" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@slide-down-rounded.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox id="varialbeDropDownPane" fx:id="varialbeDropDownPane" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <VBox id="variableListPane" fx:id="variableListPane" alignment="TOP_CENTER" spacing="10.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <TextField id="variableNameField" fx:id="variableNameField" onKeyTyped="#handleVariableNameField" promptText="Name">
                                             <styleClass>
                                                <String fx:value="app-tertiary-bgr" />
                                                <String fx:value="text-field-design" />
                                                <String fx:value="round-input-names" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="240.0">
                                       <children>
                                          <TextField id="variableValueField" fx:id="variableValueField" promptText="Value">
                                             <styleClass>
                                                <String fx:value="text-field-design" />
                                                <String fx:value="app-tertiary-bgr" />
                                             </styleClass>
                                          </TextField>
                                          <ImageView id="variableCalendarBtn" fx:id="variableCalendarBtn" fitHeight="27.0" fitWidth="33.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@calendar-white.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="app-tertiary-bgr" />
                                          <String fx:value="round-input-values" />
                                       </styleClass>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="77.0" spacing="25.0">
                                       <children>
                                          <ImageView id="variableAddBtn" fx:id="variableAddBtn" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="69.0" onMouseClicked="#handleVariableAddBtn" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@add-filled-white.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="11.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="app-secondary-bgr" />
                        <String fx:value="variables-pane" />
                     </styleClass>
                  </GridPane>
                  <GridPane prefHeight="164.0" prefWidth="666.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <VBox alignment="BASELINE_LEFT">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-primary-font" text="Command" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="4.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefWidth="100.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <children>
                              <HBox alignment="TOP_CENTER" spacing="8.0">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="38.0" prefWidth="90.0">
                                       <styleClass>
                                          <String fx:value="app-tertiary-bgr" />
                                          <String fx:value="round-input-names" />
                                       </styleClass>
                                       <children>
                                          <TextField alignment="CENTER" editable="false" text="git">
                                             <styleClass>
                                                <String fx:value="text-field-design" />
                                                <String fx:value="round-input-names" />
                                                <String fx:value="white-text" />
                                                <String fx:value="app-tertiary-bgr" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="513.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField id="commandSyntaxInput" fx:id="commandSyntaxInput" prefHeight="30.0" prefWidth="506.0" promptText="syntax">
                                             <styleClass>
                                                <String fx:value="text-field-design" />
                                                <String fx:value="app-tertiary-bgr" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="app-tertiary-bgr" />
                                          <String fx:value="round-input-values" />
                                       </styleClass>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="9.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="app-secondary-bgr" />
                        <String fx:value="variables-pane" />
                     </styleClass>
                  </GridPane>
                  <GridPane id="flagsRootPane" fx:id="flagsRootPane" vgap="10.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="47.199987792968756" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="82.0" prefWidth="620.0">
                           <children>
                              <VBox alignment="BASELINE_LEFT" prefHeight="66.0" prefWidth="428.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-primary-font" text="Flags--" />
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="142.0" prefWidth="190.0" spacing="20.0" style="-fx-padding: 10;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="42.0" prefWidth="42.0">
                                       <styleClass>
                                          <String fx:value="app-quaternary-bgr" />
                                          <String fx:value="variable-counter" />
                                       </styleClass>
                                       <children>
                                          <Text id="flagCount" fx:id="flagCount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <ImageView id="flagDropDownUpIcon" fx:id="flagDropDownUpIcon" fitHeight="23.0" fitWidth="27.0" onMouseClicked="#handleFlagDropDown" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@slide-down-rounded.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox id="flagDropDownPane" fx:id="flagDropDownPane" alignment="TOP_CENTER" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <VBox id="flagListPane" fx:id="flagListPane" alignment="TOP_CENTER" spacing="10.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </VBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField id="flagNameInput" fx:id="flagNameInput" onKeyTyped="#handleFlagNameField" promptText="--name">
                                       <styleClass>
                                          <String fx:value="app-tertiary-bgr" />
                                          <String fx:value="text-field-design" />
                                          <String fx:value="round-input-names" />
                                       </styleClass>
                                    </TextField>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="240.0">
                                       <children>
                                          <TextField id="flagValueInput" fx:id="flagValueInput" promptText="Value">
                                             <styleClass>
                                                <String fx:value="text-field-design" />
                                                <String fx:value="app-tertiary-bgr" />
                                             </styleClass>
                                          </TextField>
                                          <ImageView id="flagCalendarBtn" fx:id="flagCalendarBtn" fitHeight="27.0" fitWidth="33.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@calendar-white.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets right="8.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="app-tertiary-bgr" />
                                          <String fx:value="round-input-values" />
                                       </styleClass>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="77.0" spacing="25.0">
                                       <children>
                                          <ImageView id="flagAddBtn" fx:id="flagAddBtn" fitHeight="40.0" fitWidth="69.0" onMouseClicked="#handleFlagAddBtn" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@add-filled-white.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="11.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="app-secondary-bgr" />
                        <String fx:value="variables-pane" />
                     </styleClass>
                  </GridPane>
               </children>
               <styleClass>
                  <String fx:value="app-primary-bgr" />
                  <String fx:value="variables-pane-grid-column" />
               </styleClass>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
         <styleClass>
            <String fx:value="app-primary-bgr" />
            <String fx:value="app-scroll-pane-bgr" />
         </styleClass>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="app-primary-bgr" />
      <String fx:value="app-primary-font" />
   </styleClass>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
