<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="rootPane" maxHeight="-Infinity" prefWidth="${rootPane.scene.width}" prefHeight="${rootPane.scene.height}" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="app-primary-bgr" stylesheets="@application-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="31.0" prefWidth="200.0" styleClass="app-secondary-bgr" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="420.0" styleClass="app-secondary-bgr" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="998.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@git-bash-generator-header_logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
